# Generated by Django 3.1.2 on 2020-11-07 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('menge', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
                ('preis', models.IntegerField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='liste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
    ]
